<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Quiz</title>
</head>

<body>
    <div class="user">
        <img src="download.png" alt="testbook" style="width: 15%; margin: 2vw auto;">
        <h1>Enter Your Name To Continew The Quiz !</h1>
        <input type="text" name="name" id="playername" placeholder="Enter your name...">
        <button type="submit" onclick="{EnterName();}">Enter</button>
    </div>
    <hr>
    <div class="catg">
        <h2>Select Category</h2>
        <div class="catg1">
            <a href="PipesAndCisterns.html" class="quz">
                Pipes And Cisterns
            </a>
            <a href="Probability.html" class="quz">
                Probability
            </a>
        </div>
        <div class="catg2">
            <a href="Problemsonage.html" class="quz">
                Problems On Age
            </a>
            <a href="ProfitAndLoss.html" class="quz">
                Profit And Loss
            </a>
        </div>

        <!--js-->
        <script>
            function EnterName() {

                let name = document.getElementById("playername").value;
                console.log(name);
                localStorage.setItem('name', name)
                
                alert("Select your category");

            }
        </script>

    </div>
</body>

</html>